APP_NAME="Django Authenticator"
DOMAIN="localhost:5173"
DEBUG=True

# Security Settings
SECRET_KEY="django-insecure-o61oo11j&oqo)0&9q^#x=vxn6x97l$6+&5ok*d!tvw4wc$f_@p"
SIGNING_KEY="gGLxX6j6CT9ZmPFdwTBPoxdgkrbMZQxc"

# SMTP server
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT='2525'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="user@example.com"